version: '2'
catalog:
  name: mysql
  version: 0
  description: Mysql Database
  minimum_rancher_version: v0
  maximum_rancher_version: v1
  upgrade_from: 0
  questions: #Used to request user input for configuration options
